<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Community"
    android:orientation="vertical"
    android:background="@color/material_dynamic_secondary20">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:text="Community"
    android:textSize="32sp"
    android:textStyle="bold"
    android:id="@+id/title"
    android:layout_marginStart="24dp"
    android:layout_marginBottom="16dp"
    />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/title"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/post_view"
        />

    <RelativeLayout
        android:id="@+id/post_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:background="@color/material_dynamic_secondary30"
        >

        <EditText
            android:id="@+id/post_input"
            android:layout_toStartOf="@+id/post_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write something..."
            android:textColorHint="@color/material_dynamic_tertiary70"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            />
        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="80dp"
            android:visibility="gone"
            android:id="@+id/progress_bar"
            />

        <Button
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:visibility="visible"
            android:text="Post"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            />

    </RelativeLayout>


</RelativeLayout>