<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Community"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:paddingHorizontal="16dp"

        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/profile_pic"
            android:src="@drawable/icon_account_circle"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:src="@drawable/logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community"
                android:textStyle="bold"
            />

        </LinearLayout>

</RelativeLayout>



    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorAnimationMode="elastic"
        app:tabMode="fixed"
        android:id="@+id/community_tab"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/community_view_pager"
        android:layout_below="@id/community_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:cardCornerRadius="20dp"
        android:id="@+id/post_icon"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:strokeWidth="0dp"
        >
    <RelativeLayout
        android:background="?attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/outline_pen"
            />

    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>